<html>
<head><title>wad growingDisharmony</title></head>
<script src="../build/wad.min.js"></script>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<body>

	<a href="#" id="playstop">stop</a>
<script type="text/javascript">
	$('#playstop').click(function(){
		if(stopped){
			$(this).html("stop");
			stopped = false;
			play();
		} else {
			$(this).html("play");
			stopped = true;
		}
	});

	var stopped = false;

	var notes = [];

	setTimeout(function(){
 		start();
	},100);

	function start(){
		for(var i = 0; i < 20; ++i){
			var f = 10;
			for(var ff = 0; ff < i; ++ff)
				f += f;
			addNote(f);
		}
		play();
	}

	function play(){
		if(!stopped){
			for(var i = 0; i < notes.length; ++i){
				notes[i].play({ volume : (1.0 - i*0.05) });
				notes[i].pitch += Math.random() * 100.0 - 50.0 ;
			}
			setTimeout(play,600);
		}
	}

	function addNote(frequ){
		var note = new Wad({
		    source : 'sine',
		    pitch : frequ,
		    env : {
		        attack : .02,
		        decay : .1,
		        sustain : .9,
		        hold : .4,
		        release : .1
		    }
		});
		notes.push(note);
	}
</script>
</body>
</html>