{
  "name": "web-audio-daw",
  "version": "2.3.1",
  "description": "Web Audio DAW. It's like jQuery for your ears.",
  "main": "build/wad.js",
  "scripts": {
    "test" : "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rserota/wad.git"
  },
  "keywords": [
    "Web",
    "Audio",
    "API",
    "MIDI",
    "DAW",
    "HTML5",
    "Wad"
  ],
  "author": "Raphael Serota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rserota/wad/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-umd": "^2.3.1"
  }
}
