<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wad.js Demo…</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body id="home">
        <div class="container">
            <div class="space"></div>
            <div class="beatBoxes">

            </div>

            <!-- BIG CIRCLE BUTTON MENU -->
            <div id="controls">
                <button class="btn btn-default btn-round" id="start">
                    <i class="fa fa-5x fa-play-circle-o"></i>
                </button>
                <button class="btn btn-default btn-round" id="micOn">
                    <span class="fa-stack fa-3x">
                        <i class="fa fa-stack-1x fa-microphone"></i>
                        <i id="ban" class="fa fa-stack-2x text-danger fa-ban"></i>
                    </span>
                </button>
                <button class="btn btn-default btn-round" type="button" data-toggle="modal" data-target="#configModal" id="config">
                    <i class="fa fa-5x fa-cog"></i>
                </button>
                <button class="btn btn-default btn-round" type="button" data-toggle="modal" data-target="#instrumentsModal" id="instruments">
                    <i class="fa fa-5x fa-music" style="padding-right:10px;"></i>
                </button>
                <button class="btn btn-default btn-round" type="button" data-toggle="modal" data-target="#helpModal" id="help">
                    <span>?</span>
                </button>
            </div>
            <!-- END BIG CIRCLE BUTTON MENU -->

            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>

            <!-- EIGHT LOOP TRACKS -->
            <div class="loop-tracks text-center">
                <div class = " btn btn-default loop-track">
                    <label>Track 1</label><hr class="slim">
                    <div class="current-state-icon text-center"><i class="fa fa-volume-up fa-2x"></i></div>
                    <div class="upcoming-state-icon "></div>
                </div>
                <div class = " btn btn-default loop-track">
                    <label>Track 2</label><hr class="slim">
                    <div class="current-state-icon text-center"><i class="fa fa-volume-up fa-2x"></i></div>
                    <div class="upcoming-state-icon "></div>
                </div>
                <div class = " btn btn-default loop-track">
                    <label>Track 3</label><hr class="slim">
                    <div class="current-state-icon text-center"><i class="fa fa-volume-up fa-2x"></i></div>
                    <div class="upcoming-state-icon "></div>
                </div>
                <div class = " btn btn-default loop-track">
                    <label>Track 4</label><hr class="slim">
                    <div class="current-state-icon text-center"><i class="fa fa-volume-up fa-2x"></i></div>
                    <div class="upcoming-state-icon "></div>
                </div>
                <div class = " btn btn-default loop-track">
                    <label>Track 5</label><hr class="slim">
                    <div class="current-state-icon text-center"><i class="fa fa-volume-up fa-2x"></i></div>
                    <div class="upcoming-state-icon "></div>
                </div>
                <div class = " btn btn-default loop-track">
                    <label>Track 6</label><hr class="slim">
                    <div class="current-state-icon text-center"><i class="fa fa-volume-up fa-2x"></i></div>
                    <div class="upcoming-state-icon "></div>
                </div>
                <div class = " btn btn-default loop-track">
                    <label>Track 7</label><hr class="slim">
                    <div class="current-state-icon text-center"><i class="fa fa-volume-up fa-2x"></i></div>
                    <div class="upcoming-state-icon "></div>
                </div>
                <div class = " btn btn-default loop-track">
                    <label>Track 8</label><hr class="slim">
                    <div class="current-state-icon text-center"><i class="fa fa-volume-up fa-2x"></i></div>
                    <div class="upcoming-state-icon "></div>
                </div>
            </div>
            <!-- END EIGHT LOOP TRACKS -->

            <div class="space"></div>
            <div class="space"></div>

        </div>
        
        <!-- CONTROLS/TIMING CONFIG MODAL -->
        <div class="modal fade settings-modal" id="configModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h2 class="modal-title text-center">Looper Settings</h2>
                        </div>
                        <div class="modal-body">
                            <h3 class="text-center">Controls Overview</h3>
                            <p><strong>Mute</strong> or unmute any track by pressing the number key for that track (1 - 8). </p>
                            <p><strong>Record</strong> to a track by holding <code>[record]</code> and pressing the number key for the track you want to record to. Repeat this action to stop recording, or record to a different track. You can only record to one track at a time.</p>
                            <p>You can <strong>erase</strong> a track by holding <code>[erase]</code> and pressing the number key for the track you want to erase.</p>
                            <p>Toggle microphone input on or off by pressing <code>[microphone]</code>.</p>
                            <p>Start or restart the looping animation by pressing <code>[animate]</code>.</p>
                            <p>This application contains 4 different instruments which you can switch between at any time. The first three are synthesized with oscillators, while the fourth instrument is a drum kit, which includes several samples.</p>
                            <div class="space"></div>
                            <h3 class="text-center">Controls Settings</h3>
                            <div class="controls-settings">
                                <div class="row">
                                    <div class="col-sm-6 text-right">
                                        <h4>Action</h4>
                                        <div class="option-row"><code>[record]</code></div>
                                        <div class="option-row"><code>[erase]</code></div>
                                        <div class="option-row"><code>[microphone]</code></div>
                                        <div class="option-row"><code>[animate]</code></div>
                                        <div class="option-row"><code>[switch to instrument 1]</code></div>
                                        <div class="option-row"><code>[switch to instrument 2]</code></div>
                                        <div class="option-row"><code>[switch to instrument 3]</code></div>
                                        <div class="option-row"><code>[switch to drum kit]</code></div>

                                    </div>
                                    <div class="col-sm-6 text-left">
                                        <h4>Bound Key</h4>
                                        <div class="option-row"><input data-which="32" name="record" value="space"></div>
                                        <div class="option-row"><input data-which="16" name="erase" value="shift"></div>
                                        <div class="option-row"><input data-which="77" name="microphone" value="m"></div>
                                        <div class="option-row"><input data-which="190" name="animate" value="."></div>
                                        <div class="option-row"><input data-which="90" name="alpha" value="z"></div>
                                        <div class="option-row"><input data-which="88" name="beta" value="x"></div>
                                        <div class="option-row"><input data-which="67" name="gamma" value="c"></div>
                                        <div class="option-row"><input data-which="86" name="delta" value="v"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="action-timing" style="display:none;">
                                <p>By default, if a <strong>mute</strong> or <strong>record</strong> action is triggered, that action happens immediately. If you prefer, you can configure these actions to occur at the start of the next loop instead.</p>
                                <div class="row">
                                    <div class="col-sm-6 text-right pad-top">Action Timing</div>
                                    <div class="col-sm-6">
                                        <select class="form-control schedule-mode short-select">
                                                    <!-- empty string value is intentional -->
                                            <option value="">Immediate</option>
                                            <option value="scheduled">Scheduled</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="space"></div>
                            <h3 class="text-center">Timing Settings</h3>
                                <p><strong>Note:</strong> the length of the loop is capped at 40 seconds, regardless of the settings below.</p>
                                <div class="space"></div>
                            <div class="timing-settings">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label data-toggle="tooltip" title="Higher number = faster song">Beats Per Minute</label><br>
                                        <label>Beats Per Bar</label><br>
                                        <label>Bars Per Loop</label>
                                    </div>
                                    <div class="col-sm-6 ">
                                        <input data-toggle="tooltip" type="range" title="Higher number = faster song" min="1" max="300" name="bpm" value="120"><label for="bpm">120</label>
                                        <input type="range" name="beats-per-bar" min="3" max="16" value="4"><label for="beats-per-bar">4</label>
                                        <input type="range" name="bars-per-loop" min="1" max="8" value="4"><label for="bars-per-loop">4</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="reset" class="btn btn-default controls-reset">Reset to Default</button>
                            <button type="button" name="save" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <!-- END CONTROLS/TIMING CONFIG MODAL -->

        <!-- INSTRUMENT SETTINGS MODAL -->
        <div id="instrumentsModal" class="modal settings-modal fade">
            <div class="modal-dialog">
                <form>
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title text-center">Instrument Settings</h2>
                        </div>
                        <div class="modal-body">
                            <div class="tabbable"> <!-- Only required for left/right tabs -->
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#alpha" data-toggle="tab">Instrument 1</a></li>
                                    <li><a href="#beta" data-toggle="tab">Instrument 2</a></li>
                                    <li><a href="#gamma" data-toggle="tab">Instrument 3</a></li>
                                    <li><a href="#delta" data-toggle="tab">Drum Kit</a></li>
                                    <li><a href="#epsilon" data-toggle="tab">Microphone</a></li>
                                </ul>
                                <div class="tab-content">
                                    <!-- INSTRUMENT 1 -->
                                    <div class="tab-pane active" id="alpha">
                                        <div class="space"></div>
                                        <div class="instrument-settings">
                                            <h3 class="text-center">Basic Settings</h3>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="waveform" class="pad-top" >Waveform</label>
                                                </div>
                                                <div class="col-sm-6">
                                                    <select data-toggle="tooltip" data-tooltip="waveform" name="waveform" class="form-control short-select" >
                                                        <option value="sine">Sine</option> 
                                                        <option selected="selected" value="square">Square</option>
                                                        <option value="sawtooth">Sawtooth</option>
                                                        <option value="triangle">Triangle</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume">Volume</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="panning">Panning</label><br>
                                                </div>
                                                <div class="col-sm-6 ">
                                                    <input data-toggle="tooltip" data-tooltip="volume" class="" type="range" title="hi" min="0" max="1" name="volume" value="1" step="0.05"><label for="volume">1</label>
                                                    <input data-toggle="tooltip" data-tooltip="panning" class="" type="range" name="panning" min="-1" max="1" step="0.1" value="0.3"><label for="panning">0.3</label>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <h3 class="text-center">Pitch Shift</h3>
                                            <!-- <div class="space"></div> -->
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="pitch-shift-coarse">Coarse</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="pitch-shift-fine">Fine</label><br>
                                                </div>
                                                <div class="col-sm-6 ">
                                                    <input data-toggle="tooltip" data-tooltip="pitch-shift-coarse" class="" type="range" title="hi" min="-36" max="36" name="pitch-shift-coarse" value="12" step="1"><label for="pitch-shift-coarse">0</label>
                                                    <input data-toggle="tooltip" data-tooltip="pitch-shift-fine" class="" type="range" name="pitch-shift-fine" min="-100" max="100" step="1" value="0"><label for="pitch-shift-fine">0</label>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <h3 data-toggle="tooltip" data-tooltip="volume-envelope" class="text-center">Volume Envelope</h3>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-attack">Attack</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-decay">Decay</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-sustain">Sustain</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-release">Release</label><br>
                                                </div>
                                                <div class="col-sm-6 ">
                                                    <input data-toggle="tooltip" data-tooltip="volume-attack" class="" type="range" min="0" max="1" name="volume-attack" value="0.01" step="0.01"><label for="volume-attack">0.01</label>
                                                    <input data-toggle="tooltip" data-tooltip="volume-decay" class="" type="range" name="volume-decay" min="0" max="1" step="0.01" value="0.07"><label for="volume-decay">0.05</label>
                                                    <input data-toggle="tooltip" data-tooltip="volume-sustain" class="" type="range" name="volume-sustain" min="0" max="1" step="0.05" value=".3"><label for="volume-sustain">0.6</label>
                                                    <input data-toggle="tooltip" data-tooltip="volume-release" class="" type="range" name="volume-release" min="0" max="1" step="0.01" value="0.05"><label for="volume-release">0.05</label>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 class="text-center" data-toggle="tooltip" data-tooltip="filter">Filter <input name="filter-toggle" checked type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-type" class="pad-top" >Filter Type</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <select data-toggle="tooltip" name="filter-type" data-tooltip="filter-type" class="form-control short-select" >
                                                            <option value="lowpass">Low-pass</option> 
                                                            <option value="highpass">High-pass</option>
                                                            <option value="bandpass">Band-pass</option>
                                                            <option value="lowshelf">Low-shelf</option>
                                                            <option value="highshelf">High-shelf</option>
                                                            <option value="peaking">Peaking</option>
                                                            <option value="notch">Notch</option>
                                                            <option value="allpass">All-pass</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="space"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-frequency">Frequency</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-q">Q</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="filter-frequency" class="" type="range" min="1" max="100" name="filter-frequency" value="55" step="1"><label for="filter-frequency">601</label>
                                                        <input data-toggle="tooltip" data-tooltip="filter-q" class="" type="range" name="filter-q" min="0" max="10" step="0.1" value="3"><label for="filter-q">1</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="filter-env" class="text-center">Filter Envelope <input name="filter-env-toggle" checkedx type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-env-frequency">Frequency</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-env-attack">Attack</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="filter-env-frequency" class="" type="range" min="1" max="100" name="filter-env-frequency" value="35" step="1"><label for="filter-env-frequency">945</label>
                                                        <input data-toggle="tooltip" data-tooltip="filter-env-attack" class="" type="range" name="filter-env-attack" min="0" max="1" step="0.01" value=".5"><label for="filter-env-attack">1</label>
                                                    </div>
                                                </div>
                                            </section>

                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="delay" class="text-center">Delay <input name="delay-toggle" checked type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-time">Delay Time</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-wet-level">Wet Level</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-feedback">Feedback</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="delay-time" class="" type="range" min="0" max="2" name="delay-time" value=".5" step=".01"><label for="delay-time">0.5</label>
                                                        <input data-toggle="tooltip" data-tooltip="delay-wet-level" class="" type="range" name="delay-wet-level" min="0" max="2" step="0.01" value=".15"><label for="delay-wet-level">0.25</label>
                                                        <input data-toggle="tooltip" data-tooltip="delay-feedback" class="" type="range" name="delay-feedback" min="0" max="1" step="0.01" value=".45"><label for="delay-feedback">0.25</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="vibrato" class="text-center">Vibrato <input name="vibrato-toggle" type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-waveform" class="pad-top" >Waveform</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <select data-toggle="tooltip" data-tooltip="vibrato-waveform" name="vibrato-waveform" class="form-control short-select" >
                                                            <option value="sine">Sine</option> 
                                                            <option value="square">Square</option>
                                                            <option value="sawtooth">Sawtooth</option>
                                                            <option value="triangle">Triangle</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="space"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-magnitude">Magnitude</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-speed">Speed</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-attack">Attack</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="vibrato-magnitude" class="" type="range" title="" min="0" max="10" name="vibrato-magnitude" value="3" step="0.1"><label for="vibrato-magnitude">3</label>
                                                        <input data-toggle="tooltip" data-tooltip="vibrato-speed" class="" type="range" name="vibrato-speed" min="0" max="10" step="0.1" value="4"><label for="vibrato-speed">4</label>
                                                        <input data-toggle="tooltip" data-tooltip="vibrato-attack" class="" type="range" name="vibrato-attack" min="0" max="5" step="0.1" value="0"><label for="vibrato-attack">0</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="tremolo" class="text-center">Tremolo <input name="tremolo-toggle" type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-waveform" class="pad-top" >Waveform</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <select data-toggle="tooltip" data-tooltip="tremolo-waveform" name="tremolo-waveform" class="form-control short-select" >
                                                            <option value="sine">Sine</option> 
                                                            <option value="square">Square</option>
                                                            <option value="sawtooth">Sawtooth</option>
                                                            <option value="triangle">Triangle</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="space"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-magnitude">Magnitude</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-speed">Speed</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-attack">Attack</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="tremolo-magnitude" class="" type="range" title="" min="0" max="10" name="tremolo-magnitude" value="3" step="0.1"><label for="tremolo-magnitude">3</label>
                                                        <input data-toggle="tooltip" data-tooltip="tremolo-speed" class="" type="range" name="tremolo-speed" min="0" max="10" step="0.1" value="4"><label for="tremolo-speed">4</label>
                                                        <input data-toggle="tooltip" data-tooltip="tremolo-attack" class="" type="range" name="tremolo-attack" min="0" max="5" step="0.1" value="0"><label for="tremolo-attack">0</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="space"></div>
                                        </div>
                                    </div>
                                    <!-- END INSTRUMENT 1 -->

                                    <!-- INSTRUMENT 2 -->
                                    <div class="tab-pane" id="beta">
                                        <div class="space"></div>
                                        <div class="instrument-settings">
                                            <h3 class="text-center">Basic Settings</h3>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="waveform" class="pad-top" >Waveform</label>
                                                </div>
                                                <div class="col-sm-6">
                                                    <select data-toggle="tooltip" data-tooltip="waveform" name="waveform" class="form-control short-select" >
                                                        <option value="sine">Sine</option> 
                                                        <option value="square">Square</option>
                                                        <option value="sawtooth">Sawtooth</option>
                                                        <option value="triangle">Triangle</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume">Volume</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="panning">Panning</label><br>
                                                </div>
                                                <div class="col-sm-6 ">
                                                    <input data-toggle="tooltip" data-tooltip="volume" class="" type="range" title="hi" min="0" max="1" name="volume" value="0.7" step="0.05"><label for="volume">1</label>
                                                    <input data-toggle="tooltip" data-tooltip="panning" class="" type="range" name="panning" min="-1" max="1" step="0.1" value="0"><label for="panning">0</label>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <h3 class="text-center">Pitch Shift</h3>
                                            <!-- <div class="space"></div> -->
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="pitch-shift-coarse">Coarse</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="pitch-shift-fine">Fine</label><br>
                                                </div>
                                                <div class="col-sm-6 ">
                                                    <input data-toggle="tooltip" data-tooltip="pitch-shift-coarse" class="" type="range" title="hi" min="-36" max="36" name="pitch-shift-coarse" value="-12" step="1"><label for="pitch-shift-coarse">0</label>
                                                    <input data-toggle="tooltip" data-tooltip="pitch-shift-fine" class="" type="range" name="pitch-shift-fine" min="-100" max="100" step="1" value="0"><label for="pitch-shift-fine">0</label>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <h3 data-toggle="tooltip" data-tooltip="volume-envelope" class="text-center">Volume Envelope</h3>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-attack">Attack</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-decay">Decay</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-sustain">Sustain</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-release">Release</label><br>
                                                </div>
                                                <div class="col-sm-6 ">
                                                    <input data-toggle="tooltip" data-tooltip="volume-attack" class="" type="range" min="0" max="1" name="volume-attack" value="0.03" step="0.01"><label for="volume-attack">0</label>
                                                    <input data-toggle="tooltip" data-tooltip="volume-decay" class="" type="range" name="volume-decay" min="0" max="1" step="0.01" value="0"><label for="volume-decay">0</label>
                                                    <input data-toggle="tooltip" data-tooltip="volume-sustain" class="" type="range" name="volume-sustain" min="0" max="1" step="0.05" value="1"><label for="volume-sustain">1</label>
                                                    <input data-toggle="tooltip" data-tooltip="volume-release" class="" type="range" name="volume-release" min="0" max="1" step="0.01" value="0.2"><label for="volume-release">0</label>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 class="text-center" data-toggle="tooltip" data-tooltip="filter">Filter <input name="filter-toggle"  type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-type" class="pad-top" >Filter Type</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <select data-toggle="tooltip" name="filter-type" data-tooltip="filter-type" class="form-control short-select" >
                                                            <option value="lowpass">Low-pass</option> 
                                                            <option value="highpass">High-pass</option>
                                                            <option value="bandpass">Band-pass</option>
                                                            <option value="lowshelf">Low-shelf</option>
                                                            <option value="highshelf">High-shelf</option>
                                                            <option value="peaking">Peaking</option>
                                                            <option value="notch">Notch</option>
                                                            <option value="allpass">All-pass</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="space"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-frequency">Frequency</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-q">Q</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="filter-frequency" class="" type="range" min="1" max="100" name="filter-frequency" value="35" step="1"><label for="filter-frequency">601</label>
                                                        <input data-toggle="tooltip" data-tooltip="filter-q" class="" type="range" name="filter-q" min="0" max="10" step="0.1" value="1"><label for="filter-q">1</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="filter-env" class="text-center">Filter Envelope <input name="filter-env-toggle" type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-env-frequency">Frequency</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-env-attack">Attack</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="filter-env-frequency" class="" type="range" min="1" max="100" name="filter-env-frequency" value="45" step="1"><label for="filter-env-frequency">945</label>
                                                        <input data-toggle="tooltip" data-tooltip="filter-env-attack" class="" type="range" name="filter-env-attack" min="0" max="1" step="0.01" value=".5"><label for="filter-env-attack">1</label>
                                                    </div>
                                                </div>
                                            </section>

                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="delay" class="text-center">Delay <input name="delay-toggle" type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-time">Delay Time</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-wet-level">Wet Level</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-feedback">Feedback</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="delay-time" class="" type="range" min="0" max="2" name="delay-time" value=".5" step=".01"><label for="delay-time">0.5</label>
                                                        <input data-toggle="tooltip" data-tooltip="delay-wet-level" class="" type="range" name="delay-wet-level" min="0" max="2" step="0.01" value=".25"><label for="delay-wet-level">0.25</label>
                                                        <input data-toggle="tooltip" data-tooltip="delay-feedback" class="" type="range" name="delay-feedback" min="0" max="1" step="0.01" value=".25"><label for="delay-feedback">0.25</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="vibrato" class="text-center">Vibrato <input name="vibrato-toggle" type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-waveform" class="pad-top" >Waveform</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <select data-toggle="tooltip" data-tooltip="vibrato-waveform" name="vibrato-waveform" class="form-control short-select" >
                                                            <option value="sine">Sine</option> 
                                                            <option value="square">Square</option>
                                                            <option value="sawtooth">Sawtooth</option>
                                                            <option value="triangle">Triangle</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="space"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-magnitude">Magnitude</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-speed">Speed</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-attack">Attack</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="vibrato-magnitude" class="" type="range" title="" min="0" max="10" name="vibrato-magnitude" value="3" step="0.1"><label for="vibrato-magnitude">3</label>
                                                        <input data-toggle="tooltip" data-tooltip="vibrato-speed" class="" type="range" name="vibrato-speed" min="0" max="10" step="0.1" value="4"><label for="vibrato-speed">4</label>
                                                        <input data-toggle="tooltip" data-tooltip="vibrato-attack" class="" type="range" name="vibrato-attack" min="0" max="5" step="0.1" value="0"><label for="vibrato-attack">0</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="tremolo" class="text-center">Tremolo <input name="tremolo-toggle" type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-waveform" class="pad-top" >Waveform</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <select data-toggle="tooltip" data-tooltip="tremolo-waveform" name="tremolo-waveform" class="form-control short-select" >
                                                            <option value="sine">Sine</option> 
                                                            <option value="square">Square</option>
                                                            <option value="sawtooth">Sawtooth</option>
                                                            <option value="triangle">Triangle</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="space"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-magnitude">Magnitude</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-speed">Speed</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-attack">Attack</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="tremolo-magnitude" class="" type="range" title="" min="0" max="10" name="tremolo-magnitude" value="3" step="0.1"><label for="tremolo-magnitude">3</label>
                                                        <input data-toggle="tooltip" data-tooltip="tremolo-speed" class="" type="range" name="tremolo-speed" min="0" max="10" step="0.1" value="4"><label for="tremolo-speed">4</label>
                                                        <input data-toggle="tooltip" data-tooltip="tremolo-attack" class="" type="range" name="tremolo-attack" min="0" max="5" step="0.1" value="0"><label for="tremolo-attack">0</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="space"></div>
                                        </div>
                                    </div>
                                    <!-- END INSTRUMENT 2 -->

                                    <!-- INSTRUMENT 3 -->
                                    <div class="tab-pane" id="gamma">
                                        <div class="space"></div>
                                        <div class="instrument-settings">
                                            <h3 class="text-center">Basic Settings</h3>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="waveform" class="pad-top" >Waveform</label>
                                                </div>
                                                <div class="col-sm-6">
                                                    <select data-toggle="tooltip" data-tooltip="waveform" name="waveform" class="form-control short-select" >
                                                        <option value="sine">Sine</option> 
                                                        <option value="square">Square</option>
                                                        <option value="sawtooth">Sawtooth</option>
                                                        <option selected value="triangle">Triangle</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume">Volume</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="panning">Panning</label><br>
                                                </div>
                                                <div class="col-sm-6 ">
                                                    <input data-toggle="tooltip" data-tooltip="volume" class="" type="range" min="0" max="1" name="volume" value=".3" step="0.05"><label for="volume">1</label>
                                                    <input data-toggle="tooltip" data-tooltip="panning" class="" type="range" name="panning" min="-1" max="1" step="0.1" value="-0.4"><label for="panning">0</label>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <h3 class="text-center">Pitch Shift</h3>
                                            <!-- <div class="space"></div> -->
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="pitch-shift-coarse">Coarse</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="pitch-shift-fine">Fine</label><br>
                                                </div>
                                                <div class="col-sm-6 ">
                                                    <input data-toggle="tooltip" data-tooltip="pitch-shift-coarse" class="" type="range" title="hi" min="-36" max="36" name="pitch-shift-coarse" value="0" step="1"><label for="pitch-shift-coarse">0</label>
                                                    <input data-toggle="tooltip" data-tooltip="pitch-shift-fine" class="" type="range" name="pitch-shift-fine" min="-100" max="100" step="1" value="0"><label for="pitch-shift-fine">0</label>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <h3 data-toggle="tooltip" data-tooltip="volume-envelope" class="text-center">Volume Envelope</h3>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-attack">Attack</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-decay">Decay</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-sustain">Sustain</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume-release">Release</label><br>
                                                </div>
                                                <div class="col-sm-6 ">
                                                    <input data-toggle="tooltip" data-tooltip="volume-attack" class="" type="range" min="0" max="1" name="volume-attack" value="0.3" step="0.01"><label for="volume-attack">0</label>
                                                    <input data-toggle="tooltip" data-tooltip="volume-decay" class="" type="range" name="volume-decay" min="0" max="1" step="0.01" value="0"><label for="volume-decay">0</label>
                                                    <input data-toggle="tooltip" data-tooltip="volume-sustain" class="" type="range" name="volume-sustain" min="0" max="1" step="0.05" value="1"><label for="volume-sustain">1</label>
                                                    <input data-toggle="tooltip" data-tooltip="volume-release" class="" type="range" name="volume-release" min="0" max="1" step="0.01" value="0.1"><label for="volume-release">0</label>
                                                </div>
                                            </div>
                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 class="text-center" data-toggle="tooltip" data-tooltip="filter">Filter <input name="filter-toggle" checked type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-type" class="pad-top" >Filter Type</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <select data-toggle="tooltip" data-tooltip="filter-type" name="filter-type" class="form-control short-select" >
                                                            <option value="lowpass">Low-pass</option> 
                                                            <option value="highpass">High-pass</option>
                                                            <option value="bandpass">Band-pass</option>
                                                            <option value="lowshelf">Low-shelf</option>
                                                            <option value="highshelf">High-shelf</option>
                                                            <option value="peaking">Peaking</option>
                                                            <option value="notch">Notch</option>
                                                            <option value="allpass">All-pass</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="space"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-frequency">Frequency</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-q">Q</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="filter-frequency" class="" type="range" min="1" max="100" name="filter-frequency" value="30" step="1"><label for="filter-frequency">601</label>
                                                        <input data-toggle="tooltip" data-tooltip="filter-q" class="" type="range" name="filter-q" min="0" max="10" step="0.1" value="1"><label for="filter-q">1</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="filter-env" class="text-center">Filter Envelope <input name="filter-env-toggle" checked type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-env-frequency">Frequency</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-env-attack">Attack</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="filter-env-frequency" class="" type="range" min="1" max="100" name="filter-env-frequency" value="45" step="1"><label for="filter-env-frequency">945</label>
                                                        <input data-toggle="tooltip" data-tooltip="filter-env-attack" class="" type="range" name="filter-env-attack" min="0" max="1" step="0.01" value="1"><label for="filter-env-attack">1</label>
                                                    </div>
                                                </div>
                                            </section>

                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="delay" class="text-center">Delay <input name="delay-toggle" type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-time">Delay Time</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-wet-level">Wet Level</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-feedback">Feedback</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="delay-time" class="" type="range" min="0" max="2" name="delay-time" value=".5" step=".01"><label for="delay-time">0.5</label>
                                                        <input data-toggle="tooltip" data-tooltip="delay-wet-level" class="" type="range" name="delay-wet-level" min="0" max="2" step="0.01" value=".25"><label for="delay-wet-level">0.25</label>
                                                        <input data-toggle="tooltip" data-tooltip="delay-feedback" class="" type="range" name="delay-feedback" min="0" max="1" step="0.01" value=".25"><label for="delay-feedback">0.25</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="vibrato" class="text-center">Vibrato <input name="vibrato-toggle" checked type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-waveform" class="pad-top" >Waveform</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <select data-toggle="tooltip" data-tooltip="vibrato-waveform" name="vibrato-waveform" class="form-control short-select" >
                                                            <option value="sine">Sine</option> 
                                                            <option value="square">Square</option>
                                                            <option value="sawtooth">Sawtooth</option>
                                                            <option value="triangle">Triangle</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="space"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-magnitude">Magnitude</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-speed">Speed</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="vibrato-attack">Attack</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="vibrato-magnitude" class="" type="range" title="" min="0" max="10" name="vibrato-magnitude" value="6.5" step="0.1"><label for="vibrato-magnitude">3</label>
                                                        <input data-toggle="tooltip" data-tooltip="vibrato-speed" class="" type="range" name="vibrato-speed" min="0" max="10" step="0.1" value="4"><label for="vibrato-speed">4</label>
                                                        <input data-toggle="tooltip" data-tooltip="vibrato-attack" class="" type="range" name="vibrato-attack" min="0" max="5" step="0.1" value="3.5"><label for="vibrato-attack">0</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="tremolo" class="text-center">Tremolo <input name="tremolo-toggle" type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-waveform" class="pad-top" >Waveform</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <select data-toggle="tooltip" data-tooltip="tremolo-waveform" name="tremolo-waveform" class="form-control short-select" >
                                                            <option value="sine">Sine</option> 
                                                            <option value="square">Square</option>
                                                            <option value="sawtooth">Sawtooth</option>
                                                            <option value="triangle">Triangle</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="space"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-magnitude">Magnitude</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-speed">Speed</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="tremolo-attack">Attack</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="tremolo-magnitude" class="" type="range" title="" min="0" max="10" name="tremolo-magnitude" value="3" step="0.1"><label for="tremolo-magnitude">3</label>
                                                        <input data-toggle="tooltip" data-tooltip="tremolo-speed" class="" type="range" name="tremolo-speed" min="0" max="10" step="0.1" value="4"><label for="tremolo-speed">4</label>
                                                        <input data-toggle="tooltip" data-tooltip="tremolo-attack" class="" type="range" name="tremolo-attack" min="0" max="5" step="0.1" value="0"><label for="tremolo-attack">0</label>
                                                    </div>
                                                </div>
                                            </section>
                                            <div class="space"></div>
                                        </div>
                                    </div>
                                    <!-- END INSTRUMENT 3 -->

                                    <!-- INSTRUMENT 4 -->
                                    <div class="tab-pane" id="delta">
                                        <div class="drums-settings">
                                            <div class="space"></div>
                                            <h3 class="text-center">Drumkit Configuration</h3>
                                            <p>The Drumkit contains 9 different instruments. To bind an instrument to a key on your MIDI keyboard, click the box under the 'Bound Key' column next to the instrument you want to bind to. Then, press a key on your MIDI keyboard. The name of the key you pressed should appear in the 'Bound Key' box.</p>
                                            <div class="row">
                                                <div class="col-sm-4 text-right">
                                                    <h4>Instrument</h4>
                                                    <div class="option-row"><code>[kick]</code></div>
                                                    <div class="option-row"><code>[snare]</code></div>
                                                    <div class="option-row"><code>[Closed hi-hat]</code></div>
                                                    <div class="option-row"><code>[Open hi-hat]</code></div>
                                                    <div class="option-row"><code>[Crash]</code></div>
                                                    <div class="option-row"><code>[High Tom]</code></div>
                                                    <div class="option-row"><code>[Mid Tom]</code></div>
                                                    <div class="option-row"><code>[Low Tom]</code></div>
                                                    <div class="option-row"><code>[Cowbell]</code></div>

                                                </div>
                                                <div class="col-sm-4 text-center">
                                                    <h4>Bound Key</h4>
                                                    <div class="option-row"><input type="text" data-which="" name="kick" value="C4"></div>
                                                    <div class="option-row"><input type="text" data-which="" name="snare" value="D4"></div>
                                                    <div class="option-row"><input type="text" data-which="" name="closedHihat" value="E4"></div>
                                                    <div class="option-row"><input type="text" data-which="" name="openHihat" value="D#4"></div>
                                                    <div class="option-row"><input type="text" data-which="" name="crash" value="F4"></div>
                                                    <div class="option-row"><input type="text" data-which="" name="highTom" value="G4"></div>
                                                    <div class="option-row"><input type="text" data-which="" name="midTom" value="A4"></div>
                                                    <div class="option-row"><input type="text" data-which="" name="lowTom" value="B4"></div>
                                                    <div class="option-row"><input type="text" data-which="" name="cowbell" value="C5"></div>
                                                </div>
                                                <div class="col-sm-4 text-center">
                                                    <h4>Volume</h4>
                                                    <div class="option-row"><input value="0.7" min="0" max="1" step="0.05" name="kick-vol" type="range"></div>
                                                    <div class="option-row"><input value="0.7" min="0" max="1" step="0.05" name="snare-vol" type="range"></div>
                                                    <div class="option-row"><input value="0.7" min="0" max="1" step="0.05" name="closedHihat-vol" type="range"></div>
                                                    <div class="option-row"><input value="0.7" min="0" max="1" step="0.05" name="openHihat-vol" type="range"></div>
                                                    <div class="option-row"><input value="0.7" min="0" max="1" step="0.05" name="crash-vol" type="range"></div>
                                                    <div class="option-row"><input value="0.7" min="0" max="1" step="0.05" name="highTom-vol" type="range"></div>
                                                    <div class="option-row"><input value="0.7" min="0" max="1" step="0.05" name="midTom-vol" type="range"></div>
                                                    <div class="option-row"><input value="0.7" min="0" max="1" step="0.05" name="lowTom-vol" type="range"></div>
                                                    <div class="option-row"><input value="0.7" min="0" max="1" step="0.05" name="cowbell-vol" type="range"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END INSTRUMENT 4 -->

                                    <!-- INSTRUMENT 5 -->
                                    <div class="tab-pane" id="epsilon">
                                        <div class="space"></div>
                                        <div class="instrument-settings">
                                            <h3 class="text-center">Basic Settings</h3>

                                            <div class="space"></div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="volume">Volume</label><br>
                                                    <label data-placement="right" data-toggle="tooltip" data-tooltip="panning">Panning</label><br>
                                                </div>
                                                <div class="col-sm-6 ">
                                                    <input data-toggle="tooltip" data-tooltip="volume" class="" type="range" min="0" max="1" name="volume" value=".5" step="0.05"><label for="volume">0.5</label>
                                                    <input data-toggle="tooltip" data-tooltip="panning" class="" type="range" name="panning" min="-1" max="1" step="0.1" value="0"><label for="panning">0</label>
                                                </div>
                                            </div>

                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 class="text-center" data-toggle="tooltip" data-tooltip="filter">Filter <input name="filter-toggle" type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-type" class="pad-top" >Filter Type</label>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <select data-toggle="tooltip" data-tooltip="filter-type" name="filter-type" class="form-control short-select" >
                                                            <option value="lowpass">Low-pass</option> 
                                                            <option value="highpass">High-pass</option>
                                                            <option value="bandpass">Band-pass</option>
                                                            <option value="lowshelf">Low-shelf</option>
                                                            <option value="highshelf">High-shelf</option>
                                                            <option value="peaking">Peaking</option>
                                                            <option value="notch">Notch</option>
                                                            <option value="allpass">All-pass</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="space"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-frequency">Frequency</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="filter-q">Q</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="filter-frequency" class="" type="range" min="1" max="100" name="filter-frequency" value="30" step="1"><label for="filter-frequency">601</label>
                                                        <input data-toggle="tooltip" data-tooltip="filter-q" class="" type="range" name="filter-q" min="0" max="10" step="0.1" value="1"><label for="filter-q">1</label>
                                                    </div>
                                                </div>
                                            </section>

                                            <div class="space"></div>
                                            <section class="settings-section">
                                                <h3 data-toggle="tooltip" data-tooltip="delay" class="text-center">Delay <input name="delay-toggle" type="checkbox"></h3>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-time">Delay Time</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-wet-level">Wet Level</label><br>
                                                        <label data-placement="right" data-toggle="tooltip" data-tooltip="delay-feedback">Feedback</label><br>
                                                    </div>
                                                    <div class="col-sm-6 ">
                                                        <input data-toggle="tooltip" data-tooltip="delay-time" class="" type="range" min="0" max="2" name="delay-time" value=".5" step=".01"><label for="delay-time">0.5</label>
                                                        <input data-toggle="tooltip" data-tooltip="delay-wet-level" class="" type="range" name="delay-wet-level" min="0" max="2" step="0.01" value=".25"><label for="delay-wet-level">0.25</label>
                                                        <input data-toggle="tooltip" data-tooltip="delay-feedback" class="" type="range" name="delay-feedback" min="0" max="1" step="0.01" value=".25"><label for="delay-feedback">0.25</label>
                                                    </div>
                                                </div>
                                            </section>

                                            <div class="space"></div>
                                        </div>
                                    </div>
                                    <!-- END INSTRUMENT 5 -->

                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="reset" class="btn btn-default controls-reset">Reset to Default</button>
                            <div class="btn-group dropup">
                                <button type="button" class="note btn btn-primary" data-note="0">Test</button>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="note" data-note="12" href="#">C</a></li>
                                    <li><a class="note" data-note="11" href="#">B</a></li>
                                    <li><a class="note" data-note="9" href="#">A</a></li>
                                    <li><a class="note" data-note="7" href="#">G</a></li>
                                    <li><a class="note" data-note="5" href="#">F</a></li>
                                    <li><a class="note" data-note="4" href="#">E</a></li>
                                    <li><a class="note" data-note="2" href="#">D</a></li>
                                    <li><a class="note" data-note="0" href="#">C</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- END INSTRUMENT SETTINGS MODAL -->



        <div class="modal fade help-modal" id="helpModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h2 class="modal-title text-center">Help</h2>
                        </div>
                        <div class="modal-body">
                            <p>This application is an 8-track live-looper. To use all the functionality of this application, you will need a MIDI keyboard connected to your computer. For the best experience, it is recommended that you use the latest version of Google Chrome.</p>
                            <strong><p id="midi-detected"></p></strong>

                            <p>If you want to use microphone input, you'll need to give your browser permission to use your microphone (a popup should appear asking for your consent when this page loads. If you don't see it, you may need to change your browser's settings). After giving your browser permission, enable microphone input by clicking the microphone button (the big circle with the microphone icon in it), or press the <code>[microphone]</code> button (m, by default).</p>
                            <p>To use this application, start by clicking the animate button (the big circle with the triangle in it), or press the <code>[animate]</code> key (period, by default). When you're ready to start recording, hold the <code>[record]</code> button (spacebar, by default), and choose a track to record to by pressing a number key, 1-8. Next, make some noise with your MIDI keyboard using the instruments included in this application, or using microphone input. All sounds you make will be recorded to the chosen track. All tracks will loop indefinitely, allowing you to build a complex piece of music, one track at a time.</p> 
                            <p>You can configure the keyboard controls and the length of the loop in the Looper-Settings menu (click the big gear button). The individual instruments can be configured with the Instruments-Settings menu (click the big music-note button).
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->



        <!-- <script src="./src/Recorderjs/recorder.js"></script> -->
        <script src="../build/wad.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="./templates.js"></script>
        <script src="./init.js"></script>
        <script src="./utils.js"></script>
        <script src="./instruments.js"></script>
        <script src="./loopTracks.js"></script>
        <script src="./trackActions.js"></script>
        <script src="./midiRigs.js"></script>
        <script src="./domReady.js"></script>
        <script src="./tooltips.js"></script>
        <script src="./looper.js"></script>
 
    </body>
</html>
