body {
    background-color: slategray;
    /*padding: 20px;*/
}
h3 {
    margin-top: 15px;
    margin-bottom: 15px;
}
.container {
    padding: 0;
}
.beatBox {
    display : inline-block;
    height : 50px;
    width : 50px;
    border : 3px solid black;
    border-radius: 5px;
    margin : 5px;
    transition : all .01s;
    text-align:center;
    line-height:150px;
    vertical-align: middle;
    background-color: rgb(110,150,120);
}
#controls {
    vertical-align: top;
}

#controls button {
    margin: 5px;
}
button:focus {
    outline:0;
}


.beatBox.on {
    background-color : darkslategray;
    border: 3px solid ghostwhite;
}

.beatBoxes {
    display: inline-block;
}
#controls {
    display: inline-block;
    /*border: 2px solid black;*/
    padding: 15px;
}
.loop-track {
    display : inline-block;
    height : 120px;
    width : 130px;
    max-width: 9vw;
    /*border : 3px solid black;*/
    /*text-align: center;*/
    /*vertical-align: middle;*/
}

#controls button.selected {
    background-color: rgba(200,20,20,.85);
    color: ghostwhite;
    /*background-color: darkslategray;*/
}

.space {
    height: 30px;
}

#micInfo {
    display: inline-block;
    height: 200px;
    width : 240px;
    /*border : 3px solid black;*/
    margin-left : 40px;
    text-align: center;
    vertical-align: top;
    line-height: 150px;
    font-size:32px;
}

#metronome {
    background-color: rgba(200,20,20,.85);
    border: 5px solid black;
    height: 200px;
    width: 200px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
    transform: rotate(45deg);
    margin-top:5%;
    margin-left: auto;
    margin-right: auto;
}

.recording {
    color: red;
}

#metronome-container {
    height: 260px;
    width: 260px;
    border-top: 20px solid rgb(110,150,120);
    border-bottom: 20px solid darkslategray;
    border-right: 20px solid darkslategray;
    border-left: 20px solid rgb(110,150,120);
    border-radius: 500px;
    margin-left: auto;
    margin-right: auto;
    transform: rotate(135deg);
    background-color: ghostwhite;
}

.btn-round {
    border-radius: 200px;
    height: 110px;
    width: 110px;
}

#controls .btn:focus, #controls .btn:active, #controls .btn:active:focus {
    outline: none;
}

#controls .btn:focus {
    background-color: #fff;
}
#controls .btn-default:hover {
    background-color: #e6e6e6;
}


.settings-modal input[type="range"] {
    display: inline-block;
    width: 80%;
    margin-right: 5px;
}
.settings-modal label {
    position: relative;
    bottom: 3px;
}

.option-row {
    height: 30px;
}

#configModal .short-select {
    width: 151px;
}
#instrumentsModal .short-select {
    width: 215px;
}

.option-row code {
    vertical-align: sub;
}

.pad-top {
    padding-top: 5px;
}

.settings-modal .modal-body {
    max-height: 65vh;
    overflow:scroll;
}

.drums-settings [type="range"] {
    position: relative;
    top: 2px;
}

#help span {
    font-size: 100px;
    font-weight: bold;
    font-family: ariel;
    position:relative;
    bottom: 20px;
}